ERP.Front/ReciboJanela/ReciboJanela/MainWindow.xaml

<Window x:Class="ReciboJanela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReciboJanela"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wfpTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Emitir Recibo" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <DockPanel x:Name="dockPanel">

        <StackPanel DockPanel.Dock="Top" Margin="0 5" Orientation="Horizontal">
            <materialDesign:ColorZone
                Mode="SecondaryMid"
                Padding="16" Background="#FF107C41" Foreground="#FFFDF4F4" Height="65" Width="800">

                <Label Content="Recibo" FontSize="30" HorizontalAlignment="Left" Height="51" Margin="327,-19,0,0" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Center"/>

            </materialDesign:ColorZone>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="124" Margin="5 0" Height="397">

            <Button x:Name="butSalvar" Margin="0 2" Height="40" Click="butSalvar_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10" Height="41">SALVAR</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Padding="5" >Usuário Logado:</TextBlock>
                <TextBlock Padding="5">Alan Soares</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold" Padding="5" HorizontalAlignment="Right">Data:</TextBlock>
                <TextBlock x:Name="txtDataAtual" Padding="0 5 5 5"/>
            </StackPanel>
        </Grid>

        <Grid>
            <Label Content="Valor do Recibo" HorizontalAlignment="Left" Height="26" Margin="5,10,0,0" VerticalAlignment="Top" Width="118"/>
            <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="32" Margin="112,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            <Label Content="CPF" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Center" Width="48"/>
            <Label Content="Recebi (emos) de" HorizontalAlignment="Left" Height="32" Margin="5,57,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="a importancia de " HorizontalAlignment="Left" Height="32" Margin="5,131,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="referente á " HorizontalAlignment="Left" Height="32" Margin="10,280,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox x:Name="txtExtenso" HorizontalAlignment="Left" Height="32" Margin="131,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Cursor="Arrow"/>
            <TextBox x:Name="txtImpor" HorizontalAlignment="Left" Height="32" Margin="123,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <wfpTool:MaskedTextBox x:Name="txtCpf" Mask="000\.000\.000-00" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Margin="59,169,0,0" LostKeyboardFocus="txtCpf_LostFocus" Cursor="Arrow" />
            <TextBox x:Name="txtCpf_Erro" Text="CPF Invalido!" Foreground="Red" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Margin="162,167,405,0" Visibility="Collapsed"/>
            <TextBox x:Name="txtRef" HorizontalAlignment="Left" Height="32" Margin="91,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <DatePicker x:Name="txtData" HorizontalAlignment="Left" Height="32" Margin="529,264,0,0" VerticalAlignment="Top" Width="74"/>
            <Label Content="CNPJ" HorizontalAlignment="Left" Margin="326,170,0,0" VerticalAlignment="Top"/>
            <wfpTool:MaskedTextBox x:Name="txtCnpj" Mask="00\.000\.000/0000-00" HorizontalAlignment="Left" Margin="368,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Cursor="Arrow" LostKeyboardFocus="txtCnpj_TextChanged" Height="23"/>
            <TextBox x:Name="txtCnpj_Erro" Text="CNPJ Invalido!" Foreground="Red" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="507,169,59,0" Visibility="Collapsed"/>

        </Grid>
        <!-- C# WPF XAML -->
    </DockPanel>

</Window>
