ERP.Front/ReciboJanela/ReciboJanela/MainWindow.xaml

<Window x:Class="ReciboJanela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReciboJanela"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Cadastrar" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <DockPanel x:Name="dockPanel">

        <StackPanel DockPanel.Dock="Top" Margin="0 5" Orientation="Horizontal">
            <materialDesign:ColorZone
                Mode="SecondaryMid"
                Padding="16" Background="#FF107C41" Foreground="#FFFDF4F4" Height="65" Width="800">
                <StackPanel
                    Orientation="Horizontal" Margin="0,0,724,1">
                    <ToggleButton
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                    VerticalAlignment="Center"
                    Margin="15 0 0 0"
                    Text="Material Design In XAML Toolkit" />
                </StackPanel>
            </materialDesign:ColorZone>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Width="124" Margin="5 0" Height="397">


            <Button x:Name="butAdd" Margin="0 2" Height="46" Width="123">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10">ADICIONAR</TextBlock>

                </StackPanel>

            </Button>

            <Button x:Name="butNovo" Margin="0 2"  Height="41">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10">NOVO</TextBlock>

                </StackPanel>
            </Button>

            <Button x:Name="butSalvar" Margin="0 2" Height="40">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10" Height="24">SALVAR</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="butOpcao" Margin="0 2"  Height="43">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10">OPÇÕES</TextBlock>

                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
        </StackPanel>



        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Padding="5" >Usuário Logado:</TextBlock>
                <TextBlock Padding="5">Alan Soares</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock FontWeight="Bold" Padding="5" HorizontalAlignment="Right">Data:</TextBlock>
                <TextBlock x:Name="txtDataAtual" Padding="0 5 5 5"/>
            </StackPanel>
        </Grid>

        <Grid>
            <TextBox x:Name="txbValor" HorizontalAlignment="Left" Height="32" Margin="107,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
            <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Height="32" Margin="16,160,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Recebi (emos) de" HorizontalAlignment="Left" Height="32" Margin="10,89,0,0" VerticalAlignment="Top" Width="118"/>
            <Label Content="a importancia de " HorizontalAlignment="Left" Height="32" Margin="10,224,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="referente á " HorizontalAlignment="Left" Height="32" Margin="10,290,0,0" VerticalAlignment="Top" Width="106"/>
            <TextBox x:Name="txtExtenso" HorizontalAlignment="Left" Height="32" Margin="149,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <TextBox x:Name="txtImpor" HorizontalAlignment="Left" Height="32" Margin="149,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <wpfTool:MaskedTextBox x:Name="txtCpf" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Margin="149,160,0,0" Mask="000\.000\.000-00" TextChanged="txtCpf_TextChanged"/>
            <TextBox x:Name="txtRef" HorizontalAlignment="Left" Height="32" Margin="149,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
            <DatePicker x:Name="txtData" HorizontalAlignment="Left" Height="32" Margin="465,290,0,0" VerticalAlignment="Top" Width="142"/>
            <Label Content="Valor do Recibo" HorizontalAlignment="Left" Height="26" Margin="10,47,0,0" VerticalAlignment="Top" Width="118"/>
        </Grid>

    </DockPanel>

</Window>
