ERP.Front/ERP.View/ClienteList.xaml

<Window x:Class="ERP.View.ClienteList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="ClienteList" Height="450" Width="800">
    <Grid>
       
        
        <StackPanel>
            <StackPanel DockPanel.Dock="Left" Width="81" Height="Auto" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-1.586"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.841"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

            </StackPanel>
            <Grid MinHeight="700" MinWidth="800"  MaxHeight="900" MaxWidth="1632" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="380*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGridCliente"
                          AutoGenerateColumns="False"
                          IsReadOnly="true"
                          AlternatingRowBackground="LightBlue"
                          AlternationCount="2" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton
                                                Style="{StaticResource  MaterialDesignActionAccentToggleButton}"                                                 
                                                Content="{materialDesign:PackIcon Kind=filePdfBox,Size=30}"
                                                ToolTip="Gerar Pdf"                                                 
                                                Margin="0 0 10 0"
                                             />

                                        <ToggleButton 
                                                Style="{StaticResource MaterialDesignActionAccentToggleButton}"                                                    
                                                Content="{materialDesign:PackIcon Kind= SquareEditOutline,Size=30}"
                                                ToolTip="Visualizar" />
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" FontSize="16"/>
                        <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"  FontSize="16"/>
                        <DataGridTextColumn Header="CPF/CNPJ" Binding="{Binding CPP}"  FontSize="16" />

                        <DataGridTextColumn Header="CEP" Binding="{Binding CEP}"  FontSize="16"/>
                        <DataGridTextColumn Header="Cidade" Binding="{Binding Cidade}" FontSize="16"/>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" FontSize="16"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Data}" FontSize="16"/>
                        <DataGridTemplateColumn Header="Ações">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}"                                                
                                                Content="{materialDesign:PackIcon Kind= Eye}"
                                                ToolTip="Visualizar"
                                                Margin="0 0 10 0"/>
                                        <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}"                                                
                                                    Content="{materialDesign:PackIcon Kind=Delete}"                                                    
                                                    ToolTip="Visualizar" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
