ERP.Front/ERP.View/Imprimir.xaml

<Window x:Class="ERP.View.Imprimi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        
        Title="imprimir Recibo" Height="834" Width="820" WindowStartupLocation="CenterScreen">


    <DockPanel Margin="0,0,0,6">
        <Grid DockPanel.Dock="Top" Height="86" VerticalAlignment="Top" Background="#FF107C41">
            <Button x:Name="butImp" 
                        Content="Imprimir"                     
                        Width="140" 
                        Margin="10,11,0,43"
                        Cursor="Hand" HorizontalAlignment="Left" Click="butImp_Click"                       
                    />
            <Button x:Name="butGerarRecibo" 
                        Content="Gerar Recibo"                     
                        Width="140" 
                        Margin="0,10,10,44"
                        Cursor="Hand" HorizontalAlignment="Right" Click="butGerarRecibo_Click"                       
                    />

        </Grid>

        <Grid DockPanel.Dock="Top" Width="821" Height="727">

            <Label FontSize="50" Content="Recibo" Margin="336,0,0,655" HorizontalAlignment="Left"/>
            <Label Content="Eu" HorizontalAlignment="Left" Height="31" Margin="10,94,0,0" VerticalAlignment="Top" Width="37" FontSize="16"/>
            <Label Content="," HorizontalAlignment="Left" Height="32" Margin="150,136,0,0" VerticalAlignment="Top" Width="24"/>
            <TextBox x:Name="iNomeRecebedor" BorderThickness="0" HorizontalAlignment="Left" Height="26" Margin="33,94,0,0" TextWrapping="Wrap" Text="Nome/Razão" VerticalAlignment="Top" Width="173" Cursor="IBeam" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="iCPF_CNPJRecebedor" BorderThickness="0" HorizontalAlignment="Left" Margin="296,94,0,0" TextWrapping="Wrap" Text="CPF/CNPJ receb" VerticalAlignment="Top" Width="149" Cursor="IBeam" Height="31" FontSize="16" TextAlignment="Left"/>
            <Label Content=",  localizado em, " FontSize="16" HorizontalAlignment="Left" Height="30" Margin="450,95,0,0" VerticalAlignment="Top" Width="124"/>
            <TextBox x:Name="iComplementoRecebedor" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="70,141,0,0" TextWrapping="Wrap" Text="complemento recebedor" VerticalAlignment="Top" Width="206" Cursor="IBeam" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="iCEPRecebedor" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="324,141,0,0" TextWrapping="Wrap" Text="CEP recebedor" VerticalAlignment="Top" Width="86" Cursor="IBeam" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="iCidadeRecebedor" BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="531,142,0,0" TextWrapping="Wrap" Text="Cidade do recebedor" VerticalAlignment="Top" Width="200" Cursor="IBeam" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="iFRecebedor" BorderThickness="0" HorizontalAlignment="Left" Height="28" Margin="756,144,0,0" TextWrapping="Wrap" Text="UF" VerticalAlignment="Top" Width="28" TextAlignment="Left" FontSize="16"/>
            <Label Content=", declaro para os devidos fins que recebi de " HorizontalAlignment="Left" Height="28" Margin="10,196,0,0" VerticalAlignment="Top" Width="322" FontSize="16"/>
            <TextBox x:Name="iNomePagador" BorderThickness="0" HorizontalAlignment="Left" Height="30" Margin="325,196,0,0" TextWrapping="Wrap" Text="nome/razão social pagador" VerticalAlignment="Top" Width="164" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="icpF_CNPJPagador" BorderThickness="0" HorizontalAlignment="Left" Margin="575,195,0,0" TextWrapping="Wrap" Text="CPF/CNPJ paga" VerticalAlignment="Top" Width="163" Cursor="IBeam" TextAlignment="Left" FontSize="16"/>
            <Label Content=", o valor de R$" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" FontSize="16" Width="121"/>
            <TextBox x:Name="iValor" BorderThickness="0" HorizontalAlignment="Left" Height="27" Margin="136,261,0,0" TextWrapping="Wrap" Text=" valor do recibo" VerticalAlignment="Top" Width="126" Cursor="IBeam" TextAlignment="Left" FontSize="16"/>
            <TextBox x:Name="iLogradouroRecebedor" BorderThickness="0" HorizontalAlignment="Left" Height="31" Margin="564,94,0,0" TextWrapping="Wrap" Text="lagradouro recebedor" VerticalAlignment="Top" Width="206" Cursor="IBeam" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="iNumeroEnderecoRecebedor" BorderThickness="0" HorizontalAlignment="Left" Height="32" Margin="41,138,0,0" TextWrapping="Wrap" Text="N/S" VerticalAlignment="Top" Width="29" Cursor="IBeam" TextAlignment="Left" FontSize="16"/>
            <TextBox x:Name="iValorExtenso" BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="267,259,0,0" TextWrapping="Wrap" Text="valor por extenso" VerticalAlignment="Top" Width="203" TextAlignment="Left" FontSize="16"/>
            <Label Content="em virtude de " HorizontalAlignment="Left" Height="28" Margin="475,260,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
            <TextBox x:Name="iObservacao" BorderThickness="0" HorizontalAlignment="Left" Margin="10,311,0,0" TextWrapping="Wrap" Text=" observação do documento." VerticalAlignment="Top" Width="770" Cursor="IBeam" Height="33" FontSize="16" TextAlignment="Left"/>
            <TextBox x:Name="dataCorrente" HorizontalAlignment="Left" BorderThickness="0" Height="42" Margin="119,397,0,0" TextWrapping="Wrap" Text="data corrente" VerticalAlignment="Top" Width="118" Cursor="IBeam" TextAlignment="Center" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="206,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Cursor="IBeam"/>
            <TextBox HorizontalAlignment="Left" Height="40" Margin="206,580,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Cursor="IBeam"/>
            <TextBox x:Name="iiNomeRecebedor" BorderThickness="0" HorizontalAlignment="Center" Height="30" Margin="0,510,0,0" TextWrapping="Wrap" Text="Nome/Razão Social recebedor" VerticalAlignment="Top" Width="268" Cursor="IBeam" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="iiCPF_CNPJRecebedor" BorderThickness="0" HorizontalAlignment="Center" Height="30" Margin="0,545,0,0" TextWrapping="Wrap" Text="CPF/CNPJ recebedor" VerticalAlignment="Top" Width="268" Cursor="IBeam" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="iiNomePagador" BorderThickness="0" HorizontalAlignment="Center" Height="30" Margin="0,625,0,0" TextWrapping="Wrap" Text="Nome/Razão Social pagador" VerticalAlignment="Top" Width="268" Cursor="IBeam" TextAlignment="Center" FontSize="16"/>
            <TextBox x:Name="iicpF_CNPJPagador" BorderThickness="0" HorizontalAlignment="Center" Height="30" Margin="0,660,0,0" TextWrapping="Wrap" Text="CPF/CNPJ  pagador" VerticalAlignment="Top" Width="268" Cursor="IBeam" FontSize="16" TextAlignment="Center"/>
            <TextBox x:Name="iBairroRecebedor" BorderThickness="0" HorizontalAlignment="Left" Height="29" Margin="395,142,0,0" TextWrapping="Wrap" Text="bairro recebedor" VerticalAlignment="Top" Width="155" Cursor="IBeam" FontSize="16" TextAlignment="Center"/>
            <Label Content="-" HorizontalAlignment="Left" Height="30" Margin="731,142,0,0" VerticalAlignment="Top" Width="20" FontSize="16"/>
            <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Height="30" Margin="206,95,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
            <Label Content="CPF/CNPJ" HorizontalAlignment="Left" Height="30" Margin="485,196,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
            <Label Content="CEP -" HorizontalAlignment="Left" Height="28" Margin="286,140,0,0" VerticalAlignment="Top" Width="46" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Content="Goiânia - GO" HorizontalAlignment="Left" Height="42" Margin="10,397,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
            <Label Content="N°" HorizontalAlignment="Left" Height="30" Margin="9,137,0,0" VerticalAlignment="Top" Width="32" FontSize="16"/>

            <!--RECEBENDO DADOS DO FORMULÁRIO -->
        </Grid>
    </DockPanel>

</Window>
