ERP.Front/ERP.View/MainWindow.xaml

<Window x:Class="ERP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"   
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"      
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Ali-Finance" 
        MinHeight="700" 
        MaxHeight="1080"
        MinWidth="800"         
        MaxWidth="1930"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        ToolTip="Janela Principal"
        Icon="/logo-janela.png"      
        
        >
    <Grid>
       
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="1630"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel>
     

            <!-- PRIMEIRO MENU TOP-->
            <StackPanel DockPanel.Dock="Top"
                        Margin="0 0 0 0"
                        Width="1920" Height="60"
                        Background="#FF107C41" >
                <Grid HorizontalAlignment="Stretch"  Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="688*"/>
                        <ColumnDefinition Width="276"/>
                        <ColumnDefinition Width="124"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <!--Menu Hamburguer -->
                    <StackPanel Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ToolTip="Categorias"
                                Width="40" Height="40"
                                Margin="34,12,0,0">
                        <ToggleButton  HorizontalAlignment="Left"
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                            <materialDesign:PackIcon Kind="Backburger" Height="20" Width="20"/>
                        </ToggleButton>
                    </StackPanel>


                    <!-- Logo da Empresa  -->
                    <StackPanel Grid.Column="1" Margin="10 10 5 5">
                        <TextBlock FontSize="36" 
                                   Text="Finance"
                                   FontWeight="Normal"/>
                    </StackPanel>



                    <!--Formulário de Pesquisa-->
                    <StackPanel Grid.Column="2" Margin="0 10 0 10">

                        <StackPanel>
                            <materialDesign:ColorZone
                                            Mode="Standard"
                                            Padding="8 4 8 4"
                                            CornerRadius="2"
                                            Panel.ZIndex="1"
                                            Margin="16 0 0 0"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1">

                                <!--Definições para Campo de Busca -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                                Width="Auto" />
                                        <ColumnDefinition
                                                 Width="*" />
                                        <ColumnDefinition
                                                 Width="Auto" />
                                    </Grid.ColumnDefinitions>


                                    <!--Lupa de Busca-->
                                    <Button
                                                Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon
                                                 Kind="Search"
                                                  Opacity=".56" />
                                    </Button>

                                    <!--Campo de Busca-->
                                    <TextBox
                                            Grid.Column="1"
                                            Margin="8 0 0 0"
                                            materialDesign:HintAssist.Hint="Digite as Categorias"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="200"
                                            VerticalAlignment="Center" />

                                    <!--Microfone-->
                                    <Button
                                                 Style="{DynamicResource MaterialDesignToolButton}"
                                                 Grid.Column="2">
                                        <materialDesign:PackIcon
                                                       Kind="Microphone"
                                                       Opacity=".56"
                                                       Margin="8 0 0 0" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>

                    </StackPanel>


                    <!--Informações do usuário  -->
                    <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,6,0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <TextBlock Margin="10,4,36,0" Foreground="Orange" FontStyle="Italic" FontSize="14">10:15:16</TextBlock>
                        <TextBlock FontSize="15" FontStyle="Italic"  Margin="10,4,0,0" Foreground="Orange" TextAlignment="Left">Bruno Cesar</TextBlock>
                    </StackPanel>


                    <!--Foto do usuário  -->
                    <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                        <Grid  Height="60" Margin="0,15,0,1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="131*"/>
                                <ColumnDefinition Width="189*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="5">
                                <ToggleButton
                            Margin="0 10 0 10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                            Width="40"
                            Height="40"
                            >
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="AccountBox"/>
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!--SEGUNDO MENU TOP-->
            <StackPanel DockPanel.Dock="Top">

                <Menu FontSize="16" Padding="0" Height="40" Margin="10 0 0 0">
                    <MenuItem Header="_Arquivo" Margin="10 0 0 0">
                        <MenuItem Header="Inicio" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <MenuItem Header="Novo" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <MenuItem Header="Abrir" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <Separator/>
                        <MenuItem Header="Informações" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <MenuItem Header="Salvar como" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <MenuItem Header="Imprimir" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <MenuItem Header="Compartilhar" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <MenuItem Header="Opções" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <MenuItem Header="Sobre" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                        <Separator/>
                        <MenuItem Header="Sair" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>

                    </MenuItem>
                    <MenuItem Header="_Inserir"></MenuItem>

                    <MenuItem x:Name="cliente" Header="_Clientes">
                        <MenuItem Header="Castastrar"
                                  Padding="0" 
                                  Width="130" 
                                  Height="20"
                                  Margin="10 0 0 5" 
                                  Click="addCliente"/>

                        <MenuItem Header="Consultar" 
                                  Padding="0" Width="130" 
                                  Height="20" Margin="10 0 0 5"
                                  Click="listCliente"/>

                        <MenuItem Header="Excluir" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                    </MenuItem>

                    <MenuItem Header="_Relatários"></MenuItem>

                    <MenuItem Header="R_ecibo" Margin=" 0 0 0 0" >
                        <MenuItem Header="Gerar"
                                  Padding="0"
                                  Width="130" 
                                  Height="20" 
                                  Margin="10 0 0 5" 
                                  Click="gerarRecibo"/>


                        <MenuItem x:Name="Listar" Header="Listar"
                                  Padding="0" Width="130"
                                  Height="20" Margin="10 0 0 5"
                                  Click="ListarRecibo"                                  
                                  />
                            
                        <MenuItem Header="Imprimir" Padding="0" Width="130" Height="20" Margin="10 0 0 5"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <!--MENU LEFT-->
            <StackPanel DockPanel.Dock="Left" Width="200" Orientation="Horizontal">

            </StackPanel>

            <!--PRINCIAPL-->

            <!--
            <StackPanel Width="1226" Height="100" DockPanel.Dock="Top">
                <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
            </StackPanel>
            -->
            <!--LISTA DE RECIBOS-->
            
            <StackPanel Width="1630" Height="1080">
                <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
            </StackPanel>

        

            <!--FOOTER-->
            
         
        </DockPanel>

    </Grid>
</Window>
