ERP.Front/ERP.View/ReciboList.xaml

<Page x:Class="ERP.View.ReciboList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
 
      xmlns:local="clr-namespace:ERP.View"       
      mc:Ignorable="d" 
      
       xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"         
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"      
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReciboList">

    <Grid Width="1600" Height="900" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="772.284"/>
            <ColumnDefinition Width="784.053"/>
            <ColumnDefinition Width="3.76"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="39.485"/>
            <ColumnDefinition Width="330.418"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <!--Campo das Busca-->

        <Grid Margin="0,0,1,0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>

            <StackPanel        
                                        Grid.Row="0"
                                        Height="50" 
                                        Width="444" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" 
                                        Margin="93,32,0,0"
                                        Grid.ColumnSpan="2" >

                <materialDesign:ColorZone
                                            Mode="Standard"
                                            Padding="10 4 8 4"
                                            CornerRadius="2"
                                            Panel.ZIndex="1"
                                            Margin="16 0 0 0"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1" 
                                            Height="37">

                    <!--Definições para Campo de Busca-->
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <!--Campo de Busca-->
                            <TextBox  x:Name="txtSearch"
                                            Grid.Column="0"
                                            Margin="0,0,0,-8"
                                            materialDesign:HintAssist.Hint="Digite o Registro da Empresa"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"                                              
                                            MinWidth="350"
                                            Height="40"                                            
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left"
                                            FontSize="16"
                                            TextChanged="LiberarBotao"
                                            MaxLength="50"
                                            />

                        </Grid>

                    </StackPanel>
                </materialDesign:ColorZone>
            </StackPanel>
            <!--Botão de Pesquisa-->
            <StackPanel Margin="536,0,0,0"
                        RenderTransformOrigin="0.5,0.5"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Height="40" 
                        Width="150" Grid.ColumnSpan="3">

                <Button x:Name="btnSearch" 
                        Width="150"
                        Margin="0,0,0,0" 
                        Height="40" 
                        Panel.ZIndex="6" 
                        Background="#FF10710C"
                        Foreground="White"
                        FontSize="22"
                        VerticalAlignment="Top"
                        BorderBrush="#FF10710C"
                        Click="BuscarRecibo"
                        IsEnabled="False"
                        >Pesquisar</Button>
            </StackPanel>


        </Grid>
        <StackPanel   Width="100" HorizontalAlignment="Left" Margin="243,40,0,660" Grid.RowSpan="2" Grid.Column="1" >
            <CheckBox Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="False" x:Name="Receber" Checked="Receber_Checked">
                Receber
            </CheckBox>
        </StackPanel>

        <StackPanel   Width="100" HorizontalAlignment="Left" Margin="118,40,0,660" Grid.RowSpan="2" Grid.Column="1" >
            <CheckBox Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" IsChecked="False"  x:Name="Pagar" Checked="Pagar_Checked">
                Pagar
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="1"  Height="800" VerticalAlignment="Top" Margin="0,0,1,0" Grid.ColumnSpan="2" Grid.RowSpan="3">

            <!--LISTA DE DADOS-->
            <Grid MinHeight="700" MinWidth="800"  MaxHeight="900" MaxWidth="1920" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="380*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dataGridRecibo"
                              AutoGenerateColumns="False"
                              IsReadOnly="true"
                              AlternatingRowBackground="LightBlue"
                              AlternationCount="2" 
                              Grid.ColumnSpan="5" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" Margin="98,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<ToggleButton 
                                                    x:Name="btnVisualizar"
                                                    Style="{StaticResource  MaterialDesignActionAccentToggleButton}"                                                 
                                                    Content="{materialDesign:PackIcon Kind=filePdfBox,Size=30}"
                                                    ToolTip="Gerar Pdf"
                                                  
                                                    Margin="0 0 10 0"
                                                   
                                                          />-->

                                        <ToggleButton 
                                                    Style="{StaticResource MaterialDesignActionAccentToggleButton}"                                                    
                                                    Content="{materialDesign:PackIcon Kind= SquareEditOutline,Size=30}"
                                                    ToolTip="Editar"
                                                    Click="Editar"
                                                         
                                            />
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Numero" Binding="{Binding NumeroRecibo}" FontSize="16"/>
                        <DataGridTextColumn Header="Pagador" Binding="{Binding NomePagador}" FontSize="16"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding Valor,ConverterCulture='pt-BR',StringFormat=C}"  FontSize="16" />
                        <DataGridTextColumn Header="Recebor" Binding="{Binding NomeRecebedor}" FontSize="16"/>
                        <DataGridTextColumn Header="CPF Recebedor" Binding="{Binding CPF_CNPJRecebedor}" FontSize="16"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"  FontSize="16"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Data}" FontSize="16"/>
                        <DataGridTemplateColumn Header="Ações">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <ToggleButton x:Name="btnVisualizar" Style="{StaticResource MaterialDesignActionAccentToggleButton}"                                                

                                                    Content="{materialDesign:PackIcon Kind= Eye}"
                                                    ToolTip="Visualizar" 
                                                    Margin="0 0 10 0"
                                                    Click="Visualizar" />
                                        <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}"                                                
                                                        Content="{materialDesign:PackIcon Kind=Delete}"                                                    
                                                        ToolTip="Deletar"
                                                        Click="Deletar"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
