ERP.Front/ERP.View/Sobre.xaml

<Window x:Class="ERP.View.Sobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERP.View"
        mc:Ignorable="d"
        Title="Sobre" Height="380" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/FORCA.jpg" Margin="10,80,10,214"/>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Versão: 0.0.1" FontSize="16"/>
            <TextBlock Text="Desenvolvido por: Bruno Cesar ,  Daniel Caetano, Gerson Otavio" Margin="0 5 0 0" FontSize="16"/>
            <TextBlock Text="Guilherme Gomes, Alan Soares" Margin="0 5 0 0" FontSize="16"/>
            <TextBlock Text="Entre em contato" Margin="0 5 0 0" FontSize="16"/>
            <TextBlock Text="E-mail: bruno.oliveira@aliare.co, daniel.ferreira@aliare.co, gerson.moreira@aliare.co  " Margin="0 5 0 0" FontSize="16"/>
            <TextBlock Text="guilherme.silva@aliare.co, alan.costa@aliare.co" Margin="0 5 0 0" FontSize="16"/>
            <TextBlock Text="Fone: (62) 9 9181-0875, (62) 9 61 8255-2337 " Margin="0 5 0 0" FontSize="16"/>

        </StackPanel>
    </Grid>
</Window>
